<!--index.wxml-->
<view class="index">
  <view class="header">
    <subtypePick subtype="{{subtype}}" currentId="{{currentId}}" bind:selectSubtype="onSelectSubtype"></subtypePick>
    <monthSelector 
      currentYear="{{currentYear}}"
      currentMonth="{{currentMonth}}"
      bindclose="close"
      binddateChange="dateChange" 
    ></monthSelector>
    <text class="total">总支出￥{{ outTotal }}</text>
    <text class="total">总收入￥{{ inTotal }}</text>
  </view>
  <scroll-view class="content" scroll-y="true">
    <monthList currentDayList="{{currentDayList}}"></monthList>
    <view class="footer">
      <view class="desc">---------- 暂无更多收支 ----------</view>
    </view>
  </scroll-view>
</view>