/* pages/index/childComponents/monthList/monthList.wxss */
.header {
  padding: 20px 10px;
  font-size: 12px;
  background-color: #f9f9f9;
}
.right {
  float: right;
}
.icon {
  margin: 2px 2px 0 0;
  padding: 2px;
  font-size: 12px;
  line-height: 1;
  color: #999;
  background-color: #f0f0f0;
}
.out-total {
  margin-right: 10px;
}